<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="30sp"
        android:text="Tips Calculando Gorjetas"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlBtnVertical"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.50" />

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="o valor total da conta..."
        android:layout_marginTop="18sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="100sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="100sp"
        android:hint="quantidade de pessoas..."
        app:layout_constraintTop_toBottomOf="@+id/edtValor"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="limpar"
        app:layout_constraintTop_toBottomOf="@+id/edtPeople"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>