<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlBtnVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="65sp"
        android:text="Tips Calculando Gorjetas"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txtWrite"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Preencha os campos para o cálculo da gorjeta. Precisa dividir com outra pessoa?"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="55sp"
        android:maxLength="7"
        android:inputType="numberDecimal"
        android:layout_marginEnd="100sp"
        android:hint="o valor total da conta..."
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edtPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="100sp"
        android:inputType="number"
        android:maxLength="3"
        android:hint="quantidade de pessoas..."
        app:layout_constraintTop_toBottomOf="@+id/edtValor"
        tools:ignore="Autofill,HardcodedText" />

    <RadioGroup
        android:id="@+id/rbPrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPeople">

        <RadioButton
            android:id="@+id/rbDez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10% "
            tools:ignore="HardcodedText" />
        <RadioButton
            android:id="@+id/rbQuinze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15% "
            tools:ignore="HardcodedText" />
        <RadioButton
            android:id="@+id/rbVinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20% "
            tools:ignore="HardcodedText" />
        <RadioButton
            android:id="@+id/rbVinteCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/btnClean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="10dp"
        android:text="limpar"
        app:layout_constraintEnd_toStartOf="@+id/gdlBtnVertical"
        app:layout_constraintStart_toStartOf="@+id/edtPeople"
        app:layout_constraintTop_toBottomOf="@+id/rbPrc"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="calcular"
        app:layout_constraintEnd_toEndOf="@+id/edtPeople"
        app:layout_constraintStart_toStartOf="@+id/gdlBtnVertical"
        app:layout_constraintTop_toBottomOf="@+id/rbPrc"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtTítuloResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:textColor="#78250C"
        android:text="Resultado do Cálculo"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClean"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txtGorgeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da Gorjeta"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="40dp"
        android:textColor="#004D40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTítuloResposta"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:maxLength="9"
        android:textSize="15dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGorgeta"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txtPpessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="por pessoa será de R$"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtTotal"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txtTextoPayRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar ao Restaurante - Total"
        android:textSize="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="40dp"
        android:textColor="#004D40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPpessoa"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/txtTotPayRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:maxLength="9"
        android:textSize="15dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTextoPayRest"
        tools:ignore="HardcodedText,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>